<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/imagem_usuario_descricao"
        app:srcCompat="@drawable/messi" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/img_seguir"
        android:layout_toRightOf="@id/imgUsuario"
        android:text="@string/nome_usuario"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/img_seguir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/botao_iniciar_atividade"
        android:contentDescription="@string/botao_seguir"
        android:foreground="@android:drawable/ic_input_add"
        android:foregroundTint="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>