<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.runhappy.MapsActivity"
            android:layout_width="match_parent"
            android:layout_height="333dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/angry_btn"

            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"

            android:layout_marginTop="40dp"
            android:background="@drawable/botao_iniciar"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Iniciar"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>